.contacts-container {
  height: 100vh;
  display: grid;
  padding: 4rem;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;

  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 40% 30%;
  grid-template-areas:
    "title title"
    "col1 col2"
    "btn btn";

  .title {
    grid-area: title;
    font-size: 3.5rem;
    font-weight: normal;
  }

  .col1 {
    grid-area: col1;
  }

  .col2 {
    grid-area: col2;
  }

  .btn {
    grid-area: btn;

    justify-self: center;

    a {
      font-size: 1.25rem;
      background-color: #0066ff;
      width: fit-content;
      padding: 1rem 1.5rem;
      border-radius: 8px;

      &.disabled {
        color: grey;
        background-color: #0066ff33;
        cursor: default;
      }
    }
  }

  a {
    display: block;
    font-size: 2.5rem;
    color: white;
    text-decoration: none;

    &.disabled {
      color: rgba($color: white, $alpha: 0.1);
      cursor: default;
    }

    &.second {
      padding-left: 2rem;
    }

    &.third {
      padding-left: 4rem;
    }
  }
}
